<html>
	<head>
		<meta charset="utf-8" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<link rel="stylesheet" href="monokai_sublime.min.css">
		<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>
		<link href="http://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
		<style>
			body {
				margin: 0px;
				background-color: #BDC3C7;
			}
			h1 {
				position: fixed;
				top: 0px;
				left: 0px;
				margin: 0px;
				width: 100%;
				background-color: #3498DB;
				box-shadow: 0px 5px 0px #ECF0F1;
				color: white;
				text-align: center;
				font-size: 45px;
				font-family: "Gabriela";
				z-index: 1;
			}
			h2 {
				font-size: 22px;
				color: #34495E;
				padding-top: 20px;
				padding-left: 40px;
			}
			div {
				margin-top: 80px;
				margin-right: 15%;
				margin-left: 15%;
				margin-bottom: 80px;
				background: #ECF0F1;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 20px;
				border-radius: 20px;
				font-family: "Quando";				
			}

			nav {
				position: fixed;
				top: 0px;
				left: 0px;
				margin-left: -230px;
				z-index: 2;
				transition: margin-left 1s;
			}

			nav ul {
				float: right;
				width: 225px;
				background-color: #3498DB;
				border-radius: 10px;
				padding: 0px;
				margin: 0px;
				border-right: 5px #ECF0F1 solid;
				border-bottom: 5px #ECF0F1 solid;
			}

			nav a {
				display: block;
				border-radius: 10px;
				color: white;
				font-family: "Gabriela";
				text-decoration: none;
				font-size: 20px;
				line-height: 30px;
				padding-left: 15px;
				transition: background-color 1s;
			}

			nav a:hover {
				background-color: #2980B9;
			}

			li {
				list-style-type: none;
			}

			nav figure {
				float: right;
				margin: 0px;
			}

			nav:hover {
				margin-left: 0px;
			}

			table {
				margin-left:auto; 
				margin-right:auto;
				border: medium solid black;
				width: 50%;
				border-collapse: collapse;
				text-align: center;
			}
			th {
				border: thin solid black;
				width: 50%;
			}
			td {
				border-right: thin solid #3498DB;
				width: 50%;
			}
			pre code.output {
				background: black;
			}

		</style>
	</head>
	<body>

		<nav>
			<figure>
				<img src="link.svg" height="55px"/>
			</figure>
			<ul>
				<li><a href="./variables.html" >Les variables</a></li>
				<li><a href="./conditions.html" >Les conditions</a></li>
				<li><a href="#" >lien 3</a></li>
				<li><a href="#" >lien 4</a></li>

			</ul>
		</nav>
		<div>